{
  "name": "@hekireki/example-better-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate.ts",
    "db": "rm -f sqlite/dev.db && prisma db push --schema sqlite/schema.prisma --url file:./sqlite/dev.db",
    "db:postgresql": "prisma db push --schema postgresql/schema.prisma --url ${BETTER_AUTH_DATABASE:-postgresql://postgres:postgres@localhost:5432/better_auth}",
    "db:mysql": "prisma db push --schema mysql/schema.prisma --url ${BETTER_AUTH_DATABASE:-mysql://root:root@localhost:3306/better_auth}",
    "typecheck": "tsc -p tsconfig.json",
    "verify": "TZ=Asia/Tokyo node check.ts sqlite",
    "verify:postgresql": "TZ=Asia/Tokyo node check.ts postgresql",
    "verify:mysql": "TZ=Asia/Tokyo node check.ts mysql",
    "demo": "node generate.ts sqlite && pnpm run db && pnpm run typecheck && pnpm run verify",
    "demo:postgresql": "node generate.ts postgresql && pnpm run db:postgresql && pnpm run typecheck && pnpm run verify:postgresql",
    "demo:mysql": "node generate.ts mysql && pnpm run db:mysql && pnpm run typecheck && pnpm run verify:mysql"
  },
  "devDependencies": {
    "@better-auth/api-key": "1.7.6",
    "@better-auth/drizzle-adapter": "1.7.6",
    "@better-auth/oauth-provider": "1.7.6",
    "@better-auth/passkey": "1.7.6",
    "@better-auth/prisma-adapter": "1.7.6",
    "@better-auth/scim": "1.7.6",
    "@better-auth/sso": "1.7.6",
    "@better-auth/stripe": "1.7.6",
    "@prisma/adapter-better-sqlite3": "8.1.0-dev.7",
    "@prisma/adapter-mariadb": "8.1.0-dev.7",
    "@prisma/adapter-pg": "8.1.0-dev.7",
    "@prisma/client": "8.1.0-dev.7",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "auth": "1.7.6",
    "better-auth": "1.7.6",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3",
    "hekireki": "workspace:*",
    "mysql2": "^3.24.5",
    "pg": "^8.23.0",
    "prisma": "8.1.0-dev.7",
    "typescript": "^7.0.2"
  }
}
